<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>jQuery 事件演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <style>
    :root{--bg:#0f172a;--card:#0b1220;--muted:#9aa4b2;--btn:#2dd4bf;--btn2:#60a5fa;--ring:rgba(255,255,255,.1)}
    html,body{height:100%}
    body{margin:0;background:radial-gradient(1200px 700px at 20% -10%,#263041 0%,transparent 55%) ,linear-gradient(180deg,#0b1220,#0b1220 40%,#0f172a 100%);color:#e5eaf0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    .wrap{max-width:920px;margin:48px auto;padding:0 20px}
    .title{display:flex;align-items:center;gap:12px;margin:0 0 20px}
    .title .dot{width:10px;height:10px;border-radius:50%;background:conic-gradient(from 180deg,#22d3ee,#a78bfa,#22d3ee)}
    .card{background:var(--card);border:1px solid var(--ring);border-radius:22px;padding:22px;box-shadow:0 12px 40px rgba(0,0,0,.35),inset 0 0 0 1px rgba(255,255,255,.02)}
    .row{display:flex;align-items:center;gap:12px;margin:14px 0;flex-wrap:wrap}
    #box{width:290px;height:128px;border-radius:18px;background:linear-gradient(135deg,#60a5fa,#34d399);display:flex;align-items:center;justify-content:center;font-size:22px;font-weight:600;letter-spacing:.5px;user-select:none;transition:.28s cubic-bezier(.2,.8,.2,1);box-shadow:0 10px 30px rgba(0,0,0,.35)}
    #box.on{transform:translateY(-4px) scale(1.02);filter:hue-rotate(60deg) saturate(1.15) brightness(1.06)}
    .btn{appearance:none;border:none;cursor:pointer;border-radius:14px;padding:10px 14px;font-weight:600;color:#0b1220;transition:transform .15s ease,box-shadow .2s ease;background:linear-gradient(135deg,var(--btn),#22d3ee)}
    .btn:hover{transform:translateY(-1px)}
    .btn:active{transform:translateY(0)}
    .btn.secondary{background:linear-gradient(135deg,var(--btn2),#7dd3fc)}
    .muted{color:var(--muted);font-size:13px}
    input[type="text"]{background:#0f1a2b;color:#eaf2ff;border:1px solid var(--ring);border-radius:12px;padding:10px 12px;outline:none;transition:border-color .2s ease,box-shadow .2s ease}
    input[type="text"]:focus{border-color:#38bdf8;box-shadow:0 0 0 3px rgba(56,189,248,.15)}
    .chip{display:inline-flex;align-items:center;gap:6px;background:#0f1a2b;border:1px solid var(--ring);padding:8px 10px;border-radius:999px}
    .tip{font-size:13px;color:#a8b3c5}
    .fade{transition:opacity .25s ease,transform .25s ease}
    .hidden{display:none}
  </style>
</head>
<body>
  <div class="wrap">
    <h2 class="title"><span class="dot"></span>jQuery 事件演示</h2>
    <p class="muted"></p>
    <div class="card">
      <div class="row">
        <div id="box" class="fade">初始状态</div>
      </div>
      <div class="row">
        <button id="btnToggle" class="btn">① 切换盒子颜色</button>
        <button id="btnHide" class="btn secondary">② 显示/隐藏盒子</button>
        <button id="btnReset" class="btn">重置</button>
      </div>
      <div class="row">
        <div class="chip">
          <span>③ 输入你的名字</span>
          <input id="name" placeholder="在这里输入" />
        </div>
        <span id="greet" class="tip"></span>
      </div>
      <div class="row">
        <span id="hoverTip" class="chip">④ 将鼠标移到我这里</span>
        <span id="hoverMsg" class="tip"></span>
      </div>
    </div>
  </div>

  <script>
    $('#btnToggle').on('click',function(){
      $('#box').toggleClass('on').text($('#box').hasClass('on')?'已切换':'初始状态');
    });

    $('#btnHide').on('click',function(){
      const box=$('#box');
      if(box.is(':visible')){ box.css({opacity:.0,transform:'translateY(6px)'}); setTimeout(()=>box.hide(),180); }
      else{ box.show().css({opacity:.0,transform:'translateY(6px)'}); setTimeout(()=>box.css({opacity:1,transform:'translateY(0)'}),10); }
    });

    $('#name').on('input',function(){
      const v=$(this).val().trim();
      $('#greet').text(v?('你好，'+v+'！'):'');
    });

    $('#hoverTip').hover(
      function(){ $('#hoverMsg').text('鼠标进入了 ~'); },
      function(){ $('#hoverMsg').text('鼠标离开了 ~'); }
    );

    $('#btnReset').on('click',function(){
      $('#box').show().removeClass('on').text('初始状态').css({opacity:1,transform:'translateY(0)'});
      $('#name').val(''); $('#greet').text(''); $('#hoverMsg').text('');
    });
  </script>
</body>
</html>
