<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sc.chinaz.com</title>
<meta name="keywords" content="History and Library, free css website template, CSS, HTML" />
<meta name="description" content="sc.chinaz.com by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_banner">
    <!--  站长素材 @ www.TemplateMo.com  -->
        <div id="search_section">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
              <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
      </div>

    </div> <!-- end of banner -->
    
	<div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Journals</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_content_top">
    	
      <div class="section_w335 fl margin_right_40">
        
        	<div class="header_01">
            	About Our Library</div>
            <div class="image_wrapper">
	            <img src="images/templatemo_image_01.jpg" alt="image" />
            </div>
            
            <p>This is a free website template provided by <a href="http://sc.chinaz.com/" target="_parent">TemplateMo.com</a>. You may apply this template for your websites. Credit goes to <a href="http://sc.chinaz.com/" target="_blank">Free Photos</a> for photos. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Pellentesque tempus sapien nec sem commodo ullamcorper. <a href="#">Read more...</a></p>
        </div>
        
        <div class="section_w335 fl">
        
        	<div class="header_01">
           	    History Books</div>
      <div class="image_wrapper">
	            <img src="images/templatemo_image_02.jpg" alt="image" />
            </div>
            
            <p>Donec mattis rhoncus mi. Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis. Pellentesque leo lacus, rhoncus nec, consequat ac, ullamcorper nec, orci. </p>
            <p>Quisque blandit eros et lorem. Etiam nec enim. Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis est eleifend dictum. <a href="#">Read more...</a></p>
        </div>
        
        <div class="margin_bottom_40"></div>
        
        <div class="section_w335 fl margin_right_40">
        
        	<div class="header_01">
            	Ancient Arts</div>
            <div class="image_wrapper">
	            <img src="images/templatemo_image_03.jpg" alt="image" />
            </div>
            
            <p>Suspendisse luctus, risus id laoreet adipiscing, urna dolor faucibus elit, vel tincidunt ante diam non lectus. Curabitur velit quam, euismod at euismod ac, euismod non nunc. Fusce dictum lobortis porta.</p>
            <p>Duis nisi urna, porta sed, molestie nec, euismod ac, libero. Mauris in elit. Morbi nec magna pulvinar mi scelerisque posuere. <a href="#">Read more...</a></p>

        </div>
        
      <div class="section_w335 fl">
        
        	<div class="header_01">
            	Popular News
            </div>
            <div class="image_wrapper">
	            <img src="images/templatemo_image_04.jpg" alt="image" />
            </div>
            
            <p>Phasellus in justo at lectus pulvinar ultrices. Fusce non lacus et lorem ornare interdum. Nunc eget urna. Mauris vestibulum felis eget tortor. Praesent mattis varius quam. Vestibulum ullamcorper ipsum nec augue. </p>
            <p>Quisque hendrerit, neque id congue suscipit, nunc justo porttitor quam, ut venenatis augue odio at orci. <a href="#">Read more...</a></p>
        </div>
        
        <div class="margin_bottom_20 b_bottom"></div>
        
        <div class="cleaner"></div>
    </div> <!-- end of content top -->
    
    <div id="templatmeo_content_bottom">
    
    	<div class="section_w210 fl margin_right_40">
        	<div class="header_02">Fusce vel magna elit</div>
            <p>Phasellus tincidunt orci id turpis elementum ultricies. Proin non velit velit. Vivamus dolor justo, laoreet non elementum nec, interdum sit amet massa.</p>
            <p>Vestibulum auctor odio eget ante. Nunc commodo, magna pharetra semper vehicula, dui ligula feugiat elit, et euismod nunc orci ut libero. Etiam sodales massa vel metus. <a href="#">Read more...</a></p>
        </div>
        
        <div class="section_w210 fl margin_right_40">
        	<div class="header_02">Aliquam dictum eleifend</div>
            <p>Maecenas consectetur congue lacinia. Phasellus pretium, massa nec semper tincidunt, nisi dolor malesuada odio, et luctus orci nibh in felis. Aenean elementum auctor dui vel hendrerit. </p>
            <p>Etiam nec tristique erat. Phasellus volutpat sagittis metus eu bibendum. Mauris ultricies mollis rutrum. Cras tincidunt lectus sed risus ultrices ornare. <a href="#">Read more...</a></p>
        </div>
        
        <div class="section_w210 fl">
        	<div class="header_02">Pellentesque vel lacus</div>
            <p>Etiam odio est, placerat at ultricies sed, rhoncus nec sem. Praesent euismod faucibus adipiscing. Sed risus leo, pharetra at porttitor non, bibendum sit amet tellus. </p>
          <p>Cras aliquet hendrerit posuere. In tempor pretium est non gravida. Donec porttitor neque at purus ullamcorper porttitor. Donec convallis tempus dictum. Pellentesque at odio mi, eget sodales ante. <a href="#">Read more...</a></p></div>
        
        <div class="margin_bottom_40 b_bottom"></div>
        <div class="margin_bottom_30"></div>
        
        <div id="templatemo_footer">
        
            <ul class="footer_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Services</a></li>
                <li class="last"><a href="#">Contact</a></li>
            </ul> 
            
            <div class="margin_bottom_10"></div>
            
            Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://sc.chinaz.com/" target="_parent">站长素材</a>
            
            <div class="margin_bottom_20"></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
		
        </div>
        
        <div class="cleaner"></div>    
    </div> <!-- end of content bottom -->
</div> <!-- end of container -->
<!--  Free Website Templates @ TemplateMo.com  -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div></body>
</html>