/* 高亮风格 */
.webnotes-mark {
  background: rgba(255, 214, 102, 0.55);
  border-radius: 4px;
  padding: 0 2px;
  box-shadow: inset 0 -1px 0 rgba(255, 140, 0, 0.25);
  cursor: pointer;
  transition: background 150ms ease;
}
.webnotes-mark:hover {
  background: rgba(255, 214, 102, 0.8);
}

/* 避免破坏布局 */
.webnotes-mark {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.webnotes-mark--focus{
  outline: 3px solid rgba(37,99,235,.45);
  background: rgba(255, 214, 102, 0.92);
}
