{
  "manifest_version": 3,
  "name": "Web Notes & Highlighter",
  "version": "1.0.0",
  "description": "Highlight selected text on any page and save it as searchable notes with a yearly calendar heatmap.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Web Notes",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "notes.html",
        "notes.css",
        "notes.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}