<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Web Notes · 笔记与高亮</title>
  <link rel="stylesheet" href="notes.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img class="brand__icon" src="icons/icon48.png" alt="" />
      <div>
        <div class="brand__title">Web Notes</div>
        <div class="brand__subtitle">网页笔记与高亮记录</div>
      </div>
    </div>

    
    <div class="controls">
      <button id="toggleSidebarBtn" class="btn btn--ghost btn--icon" title="显示/隐藏日历">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>

      <div class="pill">
        <span class="pill__label">Year</span>
        <select id="yearSelect"></select>
      </div>

      <div class="pill">
        <span class="pill__label">Site</span>
        <select id="siteSelect"></select>
      </div>

      <input id="searchInput" class="search" placeholder="搜索标题 / 高亮内容 / URL …" />

      <select id="sortSelect" class="select" title="排序">
        <option value="new">最新在前</option>
        <option value="old">最早在前</option>
      </select>

      <button id="clearFilterBtn" class="btn btn--ghost" title="清除日期筛选">清除筛选</button>
      <button id="exportBtn" class="btn" title="导出 JSON">导出</button>
      <button id="importBtn" class="btn btn--ghost" title="导入 JSON">导入</button>
      <input id="importFile" type="file" accept="application/json" hidden />
    </div>
  </header>


  <main class="layout">
    <aside class="left">
      <div class="panel">
        <div class="panel__head">
          <div class="panel__title">Calendar Heatmap</div>
          <div class="panel__hint" id="heatHint">点击日期筛选当天笔记</div>
        </div>
        <div id="heatmap" class="heatmap"></div>

        <div class="legend">
          <span class="legend__label">Less</span>
          <span class="legend__dot d0" title="0"></span>
          <span class="legend__dot d1" title="1"></span>
          <span class="legend__dot d2" title="2-3"></span>
          <span class="legend__dot d3" title="4+"></span>
          <span class="legend__label">More</span>
        </div>
      </div>
    </aside>

    <section class="right">
      <div class="panel panel--notes">
        <div class="panel__head">
          <div class="panel__title">Notes</div>
          <div class="panel__hint" id="notesMeta"></div>
        </div>

        <div id="notesList" class="notes"></div>

        <div id="empty" class="empty" hidden>
          <div class="empty__icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M7 3h7l3 3v15a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"/><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M8 13h8"/><path d="M8 17h6"/></svg>
          </div>
          <div class="empty__title">还没有笔记</div>
          <div class="empty__sub">在网页中选中文字 → 右键 → 加入笔记（Web Notes）</div>
        </div>
      </div>
    </section>
  </main>

  <div id="toast" class="toast" hidden></div>

  <script src="notes.js"></script>
</body>
</html>
