:root{
  /* Base */
  --bg:#F9FAFB;
  --panel: rgba(255,255,255,.92);
  --border:#E5E7EB;
  --text:#111827;
  --muted:#6B7280;

  /* Pastel accents */
  --blue-100:#E6F2FF;
  --blue-200:#BBD9FF;
  --green-100:#E9F8EF;
  --green-200:#BFEAD0;
  --yellow-100:#FFF7DD;
  --yellow-200:#FFE3A3;
  --red-100:#FFE8EA;
  --red-200:#F8B4B4;

  /* Shadows / radius */
  --shadow: 0 18px 40px rgba(17,24,39,.06);
  --shadow-sm: 0 10px 22px rgba(17,24,39,.06);
  --radius: 16px;

  /* Focus ring */
  --ring: rgba(187,217,255,.55);
  --ring2: rgba(191,234,208,.60);

  /* Heat colors (GitHub-like but softer) */
  --h0:#EEF2F7;
  --h1:#FFF7DD;
  --h2:#FFE3A3;
  --h3:#F7A3A3;
}


*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  background-color: var(--bg);
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2264%22%20height%3D%2264%22%3E%0A%3Ccircle%20cx%3D%2210%22%20cy%3D%2212%22%20r%3D%221%22%20fill%3D%22rgba%2817%2C24%2C39%2C0.05%29%22/%3E%0A%3Ccircle%20cx%3D%2236%22%20cy%3D%2222%22%20r%3D%221%22%20fill%3D%22rgba%2817%2C24%2C39%2C0.04%29%22/%3E%0A%3Ccircle%20cx%3D%2252%22%20cy%3D%2244%22%20r%3D%221%22%20fill%3D%22rgba%2817%2C24%2C39%2C0.045%29%22/%3E%0A%3Ccircle%20cx%3D%2222%22%20cy%3D%2250%22%20r%3D%221%22%20fill%3D%22rgba%2817%2C24%2C39%2C0.04%29%22/%3E%0A%3C/svg%3E");
  background-repeat: repeat;
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

.topbar{
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255,255,255,.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 14px 18px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap:14px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.brand{display:flex; gap:12px; align-items:center;}
.brand__icon{
  width:42px;height:42px;border-radius:12px;
  border:1px solid var(--border);
  background: var(--subtle);
}
.brand__title{font-weight:800; letter-spacing: .2px;}
.brand__subtitle{font-size:12px;color:var(--muted); margin-top:2px;}

.controls{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap: wrap;
  justify-content: flex-end;
  min-height: 44px;
}
.pill{
  display:flex; align-items:center; gap:8px;
  padding: 8px 10px;
  border:1px solid var(--border);
  border-radius: 999px;
  background: var(--panel);
}
.pill__label{font-size:12px;color:var(--muted);}
.pill select{border:none; outline:none; font-weight:600; background:transparent;}

.search{
  width: 320px;
  max-width: 42vw;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  outline:none;
  transition: box-shadow 160ms ease;
  background: var(--panel);
}
.search:focus{box-shadow: 0 0 0 4px var(--ring); border-color: var(--blue-200);}

.select{
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel);
  outline:none;
}

.btn{
  padding: 10px 12px;
  border-radius: 999px;
  border:1px solid var(--blue-200);
  background: var(--blue-100);
  color:#0f2b46;
  font-weight:800;
  cursor:pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease, border-color 120ms ease;
}
.btn:hover{transform: translateY(-1px); box-shadow: var(--shadow-sm); background:#DFF0FF; border-color:#A7CCFF;}
.btn:focus{outline:none; box-shadow: 0 0 0 4px var(--ring);}

.btn--ghost{
  background: transparent;
  color: var(--text);
  border:1px solid var(--border);
}
.btn--ghost:hover{
  background: rgba(230,242,255,.65);
  border-color: var(--blue-200);
  box-shadow: none;
}
.btn--ghost:focus{box-shadow: 0 0 0 4px var(--ring);}


.btn--icon{
  width: 40px;
  height: 40px;
  padding: 0;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.btn--icon svg{
  width:18px;height:18px;
  stroke: var(--text);
  stroke-width: 2.2;
  fill: none;
  stroke-linecap: round;
}


.layout{
  display:grid;
  grid-template-columns: 380px 1fr;
  gap: 16px;
  padding: 16px 18px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 980px){
  .layout{grid-template-columns: 1fr; }
  .search{width: 100%; max-width: unset;}
}

.panel{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--panel);
  box-shadow: var(--shadow);
  overflow:hidden;
  box-shadow: var(--shadow-sm);
}
.panel__head{
  padding: 14px 16px 10px;
  border-bottom:1px solid var(--border);
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap:10px;
}
.panel__title{font-weight:800;}
.panel__hint{font-size:12px;color:var(--muted);}

.heatmap{
  padding: 14px 16px 12px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
@media (max-width: 980px){
  .heatmap{grid-template-columns: repeat(2, 1fr);}
}
.month{
  border:1px solid var(--border);
  border-radius: 14px;
  padding: 10px;
  background: var(--panel);
  transition: transform 150ms ease, box-shadow 150ms ease;
}
.month:hover{transform: translateY(-1px); box-shadow: 0 12px 25px rgba(17,24,39,.06);}
.month__title{
  font-size:12px;
  color: var(--muted);
  font-weight:700;
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom: 8px;
}
.grid{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.cell{
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  background: var(--h0);
  border: 1px solid rgba(229,231,235,.65);
  cursor: pointer;
  transition: transform 120ms ease, filter 120ms ease, outline 120ms ease;
}
.cell:hover{transform: translateY(-1px); filter: brightness(0.98);}
.cell--empty{background: transparent; border-color: transparent; cursor: default;}
.cell--active{outline: 3px solid rgba(59,130,246,.35);}

.legend{
  padding: 0 16px 14px;
  display:flex;
  align-items:center;
  gap: 6px;
  color: var(--muted);
  font-size: 12px;
}
.legend__dot{
  width: 14px; height: 14px;
  border-radius: 4px;
  border: 1px solid rgba(229,231,235,.9);
}
.d0{background: var(--h0);}
.d1{background: var(--h1);}
.d2{background: var(--h2);}
.d3{background: var(--h3);}

.notes{
  padding: 12px 16px 16px;
  display:flex;
  flex-direction: column;
  gap: 10px;
}
.dayHeader{
  position: sticky;
  top: 76px; /* below topbar */
  z-index: 2;
  background: rgba(255,255,255,.88);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 10px 12px;
  margin-top: 6px;
  font-weight: 800;
  display:flex;
  justify-content: space-between;
  align-items:center;
}
.dayHeader__meta{font-size:12px;color:var(--muted); font-weight:600;}

.note{
  border:1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: var(--panel);
  box-shadow: 0 12px 25px rgba(17,24,39,.05);
  transition: transform 140ms ease, box-shadow 140ms ease;
}
.note:hover{transform: translateY(-1px); box-shadow: 0 16px 30px rgba(17,24,39,.08);}

.note__top{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 10px;
}
.note__title{
  font-weight: 800;
  border:none;
  outline:none;
  width: 100%;
  font-size: 15px;
}
.note__time{font-size:12px;color:var(--muted); white-space: nowrap;}
.note__meta{display:flex; flex-direction:column; align-items:flex-end; gap:4px; flex:0 0 auto;}
.note__site{font-size:12px; color: var(--muted); border:1px solid rgba(229,231,235,.9); background: rgba(248,250,252,.9); padding: 2px 8px; border-radius: 999px; max-width: 240px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}

.note__quote{
  margin-top: 8px;
  padding: 10px 10px;
  border-radius: 12px;
  background: var(--subtle);
  border: 1px solid rgba(229,231,235,.7);
  line-height: 1.45;
  white-space: pre-wrap;
}
.note__comment{
  margin-top: 10px;
}
.note__comment textarea{
  width:100%;
  min-height: 72px;
  border-radius: 12px;
  border:1px solid var(--border);
  padding: 10px 10px;
  outline:none;
  resize: vertical;
  transition: box-shadow 160ms ease;
}
.note__comment textarea:focus{box-shadow: 0 0 0 4px var(--ring2); border-color: var(--green-200);}

.note__bottom{
  margin-top: 10px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.note__url{
  font-size:12px;
  color: var(--muted);
  text-decoration: none;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 70%;
}
.note__url:hover{text-decoration: underline;}
.note__actions{display:flex; gap:8px;}
.iconBtn{
  border:1px solid var(--border);
  background:#fff;
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
  font-weight: 800;
  display:inline-flex;
  align-items:center;
  gap:6px;
  transition: transform 120ms ease, opacity 120ms ease, box-shadow 120ms ease;
}
.iconBtn svg{
  width:16px;height:16px;
  stroke: currentColor;
  stroke-width: 2.1;
  fill:none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.iconBtn:hover{
  transform: translateY(-1px);
  opacity:.97;
  box-shadow: 0 10px 22px rgba(17,24,39,.08);
}
.iconBtn--danger{
  border-color: rgba(239,68,68,.35);
  color: #b91c1c;
}

.empty{
  padding: 22px 16px 30px;
  text-align:center;
  color: var(--muted);
}
.empty__title{font-weight:900; color: var(--text); margin-bottom: 6px;}
.empty__sub{font-size:12px; line-height: 1.5;}

.toast{
  position: fixed;
  right: 18px;
  bottom: 18px;
  padding: 10px 12px;
  border-radius: 14px;
  background: #111827;
  color: white;
  box-shadow: var(--shadow);
  font-weight: 700;
}


/* Sidebar collapse */
body.sidebar-collapsed .layout{grid-template-columns: 1fr;}
body.sidebar-collapsed aside.left{display:none;}


/* Month title pill (alternating pastel) */
.month__title span:first-child{
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--blue-200);
  background: var(--blue-100);
  color:#1f3b57;
}
.month:nth-child(3n+2) .month__title span:first-child{
  border-color: var(--green-200);
  background: var(--green-100);
  color:#23503a;
}
.month:nth-child(3n) .month__title span:first-child{
  border-color: var(--yellow-200);
  background: var(--yellow-100);
  color:#5a4312;
}

/* Notes card accent strip */
.note{
  position: relative;
  overflow: hidden;
}
.note::before{
  content:"";
  position:absolute;
  left:0; top:0;
  width:100%;
  height:6px;
  background: var(--blue-100);
  border-bottom: 1px solid var(--blue-200);
}
.note--tone1::before{ background: var(--green-100); border-bottom-color: var(--green-200); }
.note--tone2::before{ background: var(--yellow-100); border-bottom-color: var(--yellow-200); }

.note__quote{
  background: var(--yellow-100);
  border: 1px solid var(--yellow-200);
}
.note__comment textarea{
  background: rgba(230,242,255,.45);
}
.note__url{
  color:#1f3b57;
}
.note__url:hover{
  color:#1b4ea8;
}

/* Action buttons: pastel semantic colors */
.iconBtn{
  border:1px solid var(--blue-200);
  background: var(--blue-100);
  color:#0f2b46;
}
.iconBtn:hover{
  background:#DFF0FF;
  border-color:#A7CCFF;
  box-shadow: var(--shadow-sm);
}
.iconBtn--green{ border-color: var(--green-200); background: var(--green-100); color:#1f4b35; }
.iconBtn--green:hover{ background:#DFF6E8; border-color:#A7E0C3; }
.iconBtn--yellow{ border-color: var(--yellow-200); background: var(--yellow-100); color:#5a4312; }
.iconBtn--yellow:hover{ background:#FFF2C7; border-color:#FFD98A; }
.iconBtn--danger{
  border-color: var(--red-200);
  background: var(--red-100);
  color: #b91c1c;
}
.iconBtn--danger:hover{
  background:#FFD8DD;
  border-color:#F28B95;
}

/* Empty state */
.empty{
  border:1px dashed rgba(187,217,255,.9);
  background: rgba(230,242,255,.35);
  border-radius: 16px;
  margin: 14px 16px 18px;
}
.empty__icon{
  width: 52px; height: 52px;
  margin: 0 auto 10px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: var(--blue-100);
  border:1px solid var(--blue-200);
}
.empty__icon svg{ width:26px; height:26px; stroke:#1f3b57; stroke-width:2.2; fill:none; stroke-linecap:round; stroke-linejoin:round; }


.iconBtn--blue{ border-color: var(--blue-200); background: var(--blue-100); }
