<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Web Notes</title>
  <style>
    :root{
      --bg:#ffffff; --border:#e5e7eb; --text:#111827; --muted:#6b7280;
      --shadow: 0 10px 25px rgba(17,24,39,.08);
      --radius: 14px;
    }
    body{
      margin:0; padding:14px;
      width: 320px;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: var(--bg); color: var(--text);
    }
    .card{
      border:1px solid var(--border);
      border-radius: var(--radius);
      padding: 12px;
      box-shadow: var(--shadow);
    }
    .row{display:flex; align-items:center; gap:10px;}
    .icon{
      width:36px;height:36px;border-radius:10px;
      border:1px solid var(--border);
      display:flex;align-items:center;justify-content:center;
      overflow:hidden;
      background:#f8fafc;
    }
    .title{font-weight:700; font-size:14px; line-height:1.2;}
    .sub{font-size:12px; color:var(--muted); margin-top:2px;}
    .btn{
      width:100%;
      margin-top:12px;
      padding:10px 12px;
      border-radius: 12px;
      border:1px solid var(--border);
      background:#111827;
      color:white;
      font-weight:600;
      cursor:pointer;
      transition: transform 120ms ease, opacity 120ms ease;
    }
    .btn:hover{transform: translateY(-1px); opacity:.95;}
    .hint{margin-top:10px; font-size:12px; color:var(--muted); line-height:1.4;}
    .kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      background:#f3f4f6; border:1px solid var(--border); border-radius:8px; padding:2px 6px;}
  </style>
</head>
<body>
  <div class="card">
    <div class="row">
      <div class="icon"><img src="icons/icon48.png" alt="" style="width:100%;height:100%;object-fit:cover"></div>
      <div>
        <div class="title">Web Notes & Highlighter</div>
        <div class="sub">右键选中文字 → 加入笔记</div>
      </div>
    </div>
    <button class="btn" id="open">打开笔记页面</button>
    <div class="hint">
      提示：在网页中选中文本后，右键菜单里会出现 <span class="kbd">加入笔记（Web Notes）</span>。
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
