<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Alarm</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;margin:0;min-width:280px;padding:14px;background:#fff;color:#0f172a}
    h3{margin:0 0 10px;font-size:16px}
    .row{display:flex;align-items:center;gap:10px;margin:8px 0}
    input[type=number]{width:88px;padding:8px;border:1px solid #e5e7eb;border-radius:10px}
    button{flex:1;padding:9px 10px;border:1px solid #e5e7eb;border-radius:10px;background:#fff;cursor:pointer}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin:6px 0}
    .chip{padding:6px 8px;border:1px solid #e5e7eb;border-radius:999px;cursor:pointer}
    .muted{color:#64748b;font-size:12px}
    #status{margin-top:8px;white-space:pre-wrap}
  </style>
</head>
<body>
  <h3>⏰ Simple Alarm</h3>

  <div class="row">
    <label>分钟：<input id="min" type="number" min="0" value="0" /></label>
    <label>秒：<input id="sec" type="number" min="0" max="3599" value="10" /></label>
  </div>

  <div class="chips">
    <span class="chip" data-sec="60">1 分钟</span>
    <span class="chip" data-sec="300">5 分钟</span>
    <span class="chip" data-sec="1500">25 分钟</span>
  </div>

  <div class="row">
    <button id="start">开始计时</button>
    <button id="cancel">取消</button>
  </div>

  <div id="status" class="muted">未设置计时。</div>
  <script src="popup.js"></script>
</body>
</html>
