{
  "name": "@tabler/docs",
  "version": "1.4.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm run clean && pnpm run js && pnpm run css && pnpm run html ",
    "html": "eleventy",
    "js": "pnpm run js-compile && pnpm run js-minify",
    "js-compile": "rollup --config .build/rollup.config.mjs --sourcemap",
    "js-minify": "pnpm run js-minify-docs",
    "js-minify-docs": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/docs.js.map,includeSources,url=docs.min.js.map\" --output dist/js/docs.min.js dist/js/docs.js",
    "css": "pnpm run css-compile && pnpm run css-prefix && pnpm run css-minify",
    "css-compile": "sass scss/:dist/css/ --no-source-map --load-path=./node_modules",
    "css-prefix": "postcss --config .build/postcss.config.mjs --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
    "dev": "pnpm run clean && pnpm run watch",
    "watch": "concurrently \"pnpm run watch-html\" \"pnpm run watch-js\" \"pnpm run watch-css\"",
    "watch-html": "cross-env NODE_ENV=development eleventy --serve --port=3010",
    "watch-js": "nodemon --watch js/ --ext js --exec \"pnpm run js\"",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"pnpm run css\"",
    "clean": "shx rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.1.0",
    "@docsearch/css": "^3.9.0",
    "@docsearch/js": "^3.9.0",
    "flat-cache": "^6.1.18",
    "shiki": "^3.13.0"
  },
  "dependencies": {
    "@tabler/core": "workspace:*"
  }
}