{
  "manifest_version": 3,
  "name": "阅读模式",
  "version": "1.0",
  "description": "一键过滤广告和侧边栏，提升阅读体验",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}