﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Line) -->
      <div id="u0" class="ax_default line transition notrs">
        <svg data="images/page_1/u0.svg" id="u0_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 3 -89 )">
    <path d="M 0 1  L 1700 1  " stroke-width="2" stroke-dasharray="0" stroke="rgba(51, 51, 51, 1)" fill="none" transform="matrix(1 0 0 1 -2 90 )" class="stroke" />
  </g>
        </svg>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default button transition notrs">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default button transition notrs">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>导览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default button transition notrs">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>展览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default button transition notrs">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>文创</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default button transition notrs">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>关于</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6" class="ax_default image transition notrs">
        <img id="u6_img" class="img " src="images/page_1/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image transition notrs">
        <img id="u7_img" class="img " src="images/page_1/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image transition notrs">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image transition notrs">
        <img id="u9_img" class="img " src="images/page_1/u9.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph transition notrs">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>园林之旅，静赏风雅</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11" class="ax_default image transition notrs">
        <img id="u11_img" class="img " src="images/page_1/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12" class="ax_default image transition notrs">
        <img id="u12_img" class="img " src="images/page_1/u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u13" class="ax_default image transition notrs">
        <img id="u13_img" class="img " src="images/page_1/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u14" class="ax_default image transition notrs">
        <img id="u14_img" class="img " src="images/page_1/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u15" class="ax_default image transition notrs">
        <img id="u15_img" class="img " src="images/page_1/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16" class="ax_default image transition notrs">
        <img id="u16_img" class="img " src="images/page_1/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17" class="ax_default image transition notrs">
        <img id="u17_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u18" class="ax_default image transition notrs">
        <img id="u18_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_default image transition notrs">
        <img id="u19_img" class="img " src="images/page_1/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button transition notrs">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">开放时间</span><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default button transition notrs">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">交通路线</span><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default button transition notrs">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">全景园林</span><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default button transition notrs">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">参观须知】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default button transition notrs">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">在线订票</span><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default button transition notrs">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">【</span><span style="font-family:&quot;微软雅黑&quot;, sans-serif;font-weight:400;">导览地图</span><span style="font-family:&quot;微软雅黑 Bold&quot;, &quot;微软雅黑&quot;, sans-serif;font-weight:700;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u26" class="ax_default image transition notrs">
        <img id="u26_img" class="img " src="images/page_1/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label transition notrs">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>热门景区</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image transition notrs">
        <img id="u28_img" class="img " src="images/page_1/u28.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image transition notrs">
        <img id="u29_img" class="img " src="images/page_1/u29.png"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image transition notrs">
        <img id="u30_img" class="img " src="images/page_1/u30.png"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default button transition notrs">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>拙政园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default button transition notrs">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>虎丘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default button transition notrs">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>留园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label transition notrs">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>开放公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph transition notrs">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>景区节假日期间或将延长营业时间,请以官方通知为准。目前:虎丘、留园、拙政园、狮子林清明、五一、中秋、十一期间延迟半小时闭园，于18:00闭园。</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u36" class="ax_default image transition notrs">
        <img id="u36_img" class="img " src="images/page_1/u36.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1 transition notrs">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label transition notrs">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>苏州市园林和绿化管理局下属园林景区官方网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label transition notrs">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>苏州市园林综合服务中心 版权所有苏ICP备2022042072号&nbsp; Copyright for suzhouyuanlin Academy China © www.szylly.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image transition notrs">
        <img id="u40_img" class="img " src="images/page_1/u40.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u41" class="ax_default image transition notrs">
        <img id="u41_img" class="img " src="images/page_1/u36.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default paragraph transition notrs">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>停止售检票时间:</span></p><p><span>虎丘、动物园闭园前1个小时停止售票，其余景区全年均为闭园前30分钟停止售检票。</span></p><p><span>所有景区闭园前30分钟停止检票入园。</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u43" class="ax_default image transition notrs">
        <img id="u43_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u44" class="ax_default image transition notrs">
        <img id="u44_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u45" class="ax_default image transition notrs">
        <img id="u45_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u46" class="ax_default image transition notrs">
        <img id="u46_img" class="img " src="images/page_1/u17.svg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
