---
title: Modals
page-header: Modals
page-menu: base.modals
layout: default
permalink: modals.html
page-libs: [signature_pad, hugerte, litepicker]
---

<div class="card">
	<div class="card-body">
		<div class="row g-5">
			<div class="d-none d-md-block col-3">
				<div class="nav nav-vertical sticky-top pt-4">
					<a href="#modal-simple" class="nav-link">Simple modal</a>
					<a href="#modal-large" class="nav-link">Large modal</a>
					<a href="#modal-small" class="nav-link">Small modal</a>
					<a href="#modal-full-width" class="nav-link">Full width modal</a>
					<a href="#modal-scrollable" class="nav-link">Scrollable modal</a>
					<a href="#modal-report" class="nav-link">Modal with form</a>
					<a href="#modal-success" class="nav-link">Success modal</a>
					<a href="#modal-danger" class="nav-link">Danger modal</a>
					<a href="#modal-team" class="nav-link">Modal with simple form</a>
					<a href="#modal-signature" class="nav-link">Modal with signature form</a>
					<a href="#modal-new-email" class="nav-link">New email modal</a>
					<a href="#modal-new-event" class="nav-link">New event modal</a>
					<a href="#modal-new-task" class="nav-link">New task modal</a>
					<a href="#modal-edit-profile" class="nav-link">Edit profile modal</a>
					<a href="#modal-confirm-delete" class="nav-link">Confirm delete modal</a>
					<a href="#modal-change-password" class="nav-link">Change password modal</a>
				</div>
			</div>
			<div class="col">
				<div class="space-y-6">
					<div>
						<h3>Simple modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="simple" inline show %}
					</div>
					<div>
						<h3>Large modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="large" size="lg" inline show %}
					</div>
					<div>
						<h3>Small modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="small" size="sm" inline show %}
					</div>
					<div>
						<h3>Full width modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="full-width" size="full-width" inline show %}
					</div>
					<div>
						<h3>Scrollable modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="scrollable" scrollable=true style="max-height: 30rem" inline show %}
					</div>
					<div>
						<h3>Modal with form</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="report" size="lg" inline show %}
					</div>
					<div>
						<h3>Success modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="success" size="sm" inline show %}
					</div>
					<div>
						<h3>Danger modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="danger" size="sm" inline show %}
					</div>
					<div>
						<h3>Modal with simple form</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="team" inline show %}
					</div>
					<div>
						<h3>Modal with signature form</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="signature" inline show %}
					</div>
					<div>
						<h3>New email modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="new-email" inline show %}
					</div>
					<div>
						<h3>New event modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="new-event" inline show %}
					</div>
					<div>
						<h3>New task modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="new-task" inline show %}
					</div>
					<div>
						<h3>Edit profile modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="edit-profile" size="lg" inline show %}
					</div>
					<div>
						<h3>Confirm delete modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="confirm-delete" size="sm" inline show %}
					</div>
					<div>
						<h3>Change password modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="change-password" inline show %}
					</div>
					<div>
						<h3>Add task modal</h3>
						{% include "ui/modal.html" class="position-relative rounded d-block show bg-surface-backdrop py-6 w-auto h-auto z-0" modal-id="add-task" inline %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>