---
title: Pagination
page-header: Pagination
page-menu: base.pagination
layout: default
permalink: pagination.html
---

<div class="row row-cards">
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				{% include "ui/pagination.html" %}
				{% include "ui/pagination.html" text=true %}
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				{% include "ui/pagination.html" count=0 prev-description="Getting started" next-description="Breadcrumbs" %}
			</div>
		</div>
	</div>
</div>
