---
page-header: Search results
page-header-description: About 2,410 result (0.19 seconds)
page-menu: extra.search-results
layout: default
permalink: search-results.html
---

<div class="row g-4">
	<div class="col-md-3">
		{% include "parts/nav/nav-aside.html" %}
	</div>
	<div class="col-md-9">
		<div class="row row-cards">
			{% assign filtered-photos = photos | where: "horizontal", true %}

			{% for photo in filtered-photos limit: 18 %}
				{% assign person = people[forloop.index0] %}
				<div class="col-sm-6 col-lg-4">
					{% include "cards/gallery-photo.html" person=person hide-likes=true %}
				</div>
			{% endfor %}
		</div>
	</div>
</div>
