---
page-header: Tables
page-menu: base.tables
layout: default
page-libs: [lists]
permalink: tables.html
---

<div class="row row-cards">
	<div class="col-lg-8">
		<div class="card">
			{% include "ui/table.html" card=true limit=8 %}
		</div>
	</div>

	<div class="col-lg-4">
		{% include "cards/tables/progressbg.html" %}
	</div>

	<div class="col-12">
		<div class="card">
			{% include "ui/table.html" card=true stripped=true offset=5 %}
		</div>
	</div>

	<div class="col-12">
		<div class="card">
			{% include "ui/table.html" card=true avatars=true offset=10 %}
		</div>
	</div>

	<div class="col-12">
		<div class="card">
			{% include "ui/table.html" card=true mobile=true avatars=true offset=15 buttons=true %}
		</div>
	</div>

	<div class="col-12">
		{% include "cards/invoices.html" %}
	</div>

	<div class="col-12">
		{% include "ui/advanced-table.html" %}
	</div>
</div>